{
  "name": "gl-transitions-repository",
  "private": true,
  "description": "Development tooling of the gl-transitions repository. The published package is built from scripts/npm-package/skeleton.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node scripts/checks/lint-transitions.mjs",
    "test": "node --test",
    "validate": "node scripts/checks/validate-transition.mjs",
    "build": "./scripts/npm-package/build.sh",
    "render:references": "node scripts/rendering/render-references.mjs",
    "render:preview": "node scripts/rendering/render-preview.mjs",
    "build:sksl": "node scripts/targets/build-sksl.mjs",
    "build:agent-docs": "node scripts/agents/build-agent-docs.mjs --out release",
    "build:glsl3": "node scripts/targets/build-glsl3.mjs",
    "build:wgsl-msl": "node scripts/targets/build-wgsl-msl.mjs",
    "format": "prettier --write \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"scripts/**/*.mjs\""
  },
  "dependencies": {
    "canvaskit-wasm": "0.42.0",
    "pngjs": "^7.0.0"
  },
  "optionalDependencies": {
    "gl": "^8.0.0",
    "webgpu": "0.6.2"
  },
  "devDependencies": {
    "prettier": "^3.9.10"
  },
  "overrides": {
    "tar": "^7.5.21",
    "node-gyp": "^11"
  }
}
